# ShaadiDemo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: android.yml  release_mail_generator.py  setup_python.yml
app/: build.gradle
app/src/androidTest/java/com/startedup/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startedup/base/api/: ApiService.java  RetrofitService.java
app/src/main/java/com/startedup/base/broadcast/: NetworkStateReceiver.java
app/src/main/java/com/startedup/base/constants/: ConfigConstant.java  IntentExtraConstant.java  PermissionConstant.java
app/src/main/java/com/startedup/base/listener/: FragmentCommunicationListner.java  PermissionResultListener.java
app/src/main/java/com/startedup/base/listner/: PermissionListener.java
app/src/main/java/com/startedup/base/model/movies/: ResultsItem.java  TopRatedMovieResponse.java
app/src/main/java/com/startedup/base/model/shaadi/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  ResultsItem.java  ShaadiResponse.java  ShaadiUserResponse.java  Timezone.java
app/src/main/java/com/startedup/base/retrofit/: RetrofitCallbackWrapper.java  RetrofitClient.java
app/src/main/java/com/startedup/base/ui/: App.java  BaseActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/startedup/base/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/startedup/base/ui/imdb/: MovieActivity.java  TopRatedMovieAdapter.java  TopRatedMovieFragment.java  TopRatedMoviePresenter.java
app/src/main/java/com/startedup/base/ui/shaadi/: ShaadiActivity.java  UserAdapter.java  UserFragment.java  UserPresenter.java
app/src/main/java/com/startedup/base/utils/: AnimUtil.java  AppExceptionHandler.kt  CommonUtil.java  DialogUtils.java  FragmentTransactionUtil.java  PermissionUtil.java  ResourceFinder.java  SharedPrefUtil.java
app/src/main/res/anim/: item_to_left.xml  layout_item_to_left.xml
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/activity/layout/: activity_movie.xml
app/src/main/res/layout/fragment/layout/: fragment_top_rated_movie.xml  fragment_user.xml
app/src/main/res/layout/include/layout/: include_error.xml  include_loading.xml
app/src/main/res/layout/item/layout/: item_taop_rated_movie.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/startedup/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
